# aspirateur-cotations-boursieres

./: README.md  launchJobs.sh  pom.xml
src/main/kotlin/fr/fabien/: ApplicationAspirateur.kt  ConfigurationAspirateur.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/: ApplicationAspirateur.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/configuration/: ConfigurationAspirateur.kt  ConfigurationDataSourceBusiness.kt  ConfigurationDataSourceJobRepository.kt  DataSourcesConfiguration.kt  ListFloatConverter.kt  MutableListDoubleConverter.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/configuration/dummy/: ConfigurationDataSource.kt  DataSourceFactice.kt  PlatformTransactionManagerFactice.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/dto/: DtoAbcCotation.java  DtoAbcLibelle.java  DtoCotation.java  DtoLibelle.java  Libelle.java  Marche.java  Marche.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/dto/abcbourse/: DtoAbcCotation.java  DtoAbcLibelle.java
src/main/kotlin/fr/fabien/aspirateur/cotations/dto/boursorama/: DtoBoursoramaCours.java
src/main/kotlin/fr/fabien/aspirateur/cotations/entity/: AbcCotation.kt  AbcLibelle.kt  Cotation.kt  Cours.kt  Libelle.kt  Marche.kt  Valeur.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/entity/abcbourse/: AbcCotation.kt  AbcLibelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/dto/: Libelle.java  Libelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/abcbourse/reader/: ReaderAbcCotation.kt  ReaderAbcLibelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/abcbourse/tasklet/: TaskletRecupererAbcCotations.kt  TaskletRecupererAbcLibelles.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/abcbourse/writer/: WriterAbcCotation.kt  WriterAbcLibelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/boursorama/reader/: ReaderBoursoramaCours.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/boursorama/tasklet/: TaskletRecupererBoursoramaCours.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/boursorama/writer/: WriterBoursoramaCours.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/business/tasklet/: TaskletAbcToValeurCours.kt  TaskletCalculerIndicateurs.kt  TaskletCalculerMoyennes.kt  TaskletConvertirEnValeurCours.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/reader/: ReaderAbcCotation.kt  ReaderAbcLibelle.kt  ReaderCotation.kt  ReaderLibelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/tasklet/: TaskletMajValeurCours.kt  TaskletRecupererAbcCotations.kt  TaskletRecupererAbcLibelles.kt  TaskletRecupererCotations.kt  TaskletRecupererLibelles.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/job/step/writer/: WriterAbcCotation.kt  WriterAbcLibelle.kt  WriterCotation.kt  WriterLibelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/repository/: LibelleRepository.kt  RepositoryAbcCotation.kt  RepositoryAbcLibelle.kt  RepositoryCotation.kt  RepositoryCours.kt  RepositoryLibelle.kt  RepositoryValeur.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/service/: Authentification.kt  ServiceAbcBourse.kt  ServiceBoursorama.kt  ServiceCommun.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/step/reader/: ReaderLibelle.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/step/tasklet/: TaskletRecupererLibelles.kt
src/main/kotlin/fr/fabien/aspirateur/cotations/step/writer/: WriterLibelle.kt
src/main/kotlin/fr/fabien/configuration/: ConfigurationAspirateur.kt
src/main/kotlin/fr/fabien/configuration/dummy/: ConfigurationDataSource.kt  DataSourceFactice.kt  PlatformTransactionManagerFactice.kt
src/main/kotlin/fr/fabien/dummy/: ConfigurationDataSource.kt  DummyDataSource.kt  DummyPlatformTransactionManager.kt
src/main/resources/: configuration-dev.properties  configuration-dev.yml  configuration-prod.properties  configuration-prod.yml  logback-dev.xml  logback-prod.xml
src/test/kotlin/fr/fabien/: TestConfigurationAspirateur.kt
src/test/kotlin/fr/fabien/aspirateur/cotations/: TestConfigurationAspirateur.kt
src/test/resources/: application-test.yml  logback-test.xml
